# Proyecto-Final-Computacion

CastilloFelipe-TamuraMayumi/: pom.xml
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/: Taller2Application.java
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/business/: BusinessDelegate.java  BusinessDelegateImp.java
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/controller/: TsscAdminController.java  TsscGameController.java  TsscStoryController.java  TsscTimecontrolController.java  TsscTopicController.java
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/dao/: TsscAdminDao.java  TsscAdminDaoImp.java  TsscGameDao.java  TsscGameDaoImp.java  TsscStoryDao.java  TsscStoryDaoImp.java  TsscTimeControlDao.java  TsscTimeControlDaoImp.java  TsscTopicDao.java  TsscTopicDaoImp.java
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/delegate/: BusinessDelegate.java  BusinessDelegateImp.java
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/exception/: EditException.java  NullGameException.java  NullTopicException.java  StoryException.java  ZeroGroupSprintException.java
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/model/: TsscAcceptanceCriteria.java  TsscAdmin.java  TsscDeliverable.java  TsscGame.java  TsscGameAdmin.java  TsscGroup.java  TsscSprint.java  TsscState.java  TsscStory.java  TsscTimeInterval.java  TsscTimecontrol.java  TsscTopic.java  ValidationGroupCreate.java  ValidationGroupEdit.java
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/repository/: TsscAdminRepository.java  TsscGameRepository.java  TsscSprintRepository.java  TsscStoryRepository.java  TsscTimeControlRepository.java  TsscTopicRepository.java
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/restcontroller/: TsscGameRestController.java  TsscStoryRestController.java  TsscTimecontrolRestController.java  TsscTopicRestController.java
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/security/: LoggingAccessDeniedHandler.java  MyCustomUserDetailsService.java  SecurityConfig.java
CastilloFelipe-TamuraMayumi/src/main/java/com/taller/castillo/felipe/service/: TsscAdminService.java  TsscAdminServiceImp.java  TsscGameService.java  TsscGameServiceImp.java  TsscStoryService.java  TsscStoryServiceImp.java  TsscTimecontrolService.java  TsscTimecontrolServiceImp.java  TsscTopicService.java  TsscTopicServiceImp.java
CastilloFelipe-TamuraMayumi/src/main/resources/: application.properties  applicationContext.xml
CastilloFelipe-TamuraMayumi/src/main/resources/static/: index.html
CastilloFelipe-TamuraMayumi/src/main/resources/templates/tsscadmin/: login.html
CastilloFelipe-TamuraMayumi/src/main/resources/templates/tsscgames/: add-game.html  edit-game.html  index.html  postQuery-games.html  postQuery-topics.html  query-games.html  query-topics.html  query.html
CastilloFelipe-TamuraMayumi/src/main/resources/templates/tsscstory/: add-story.html  edit-story.html  index.html
CastilloFelipe-TamuraMayumi/src/main/resources/templates/tssctimecontrol/: add-timecontrol.html  edit-timecontrol.html  index.html
CastilloFelipe-TamuraMayumi/src/main/resources/templates/tssctopics/: add-topic.html  edit-topic.html  index.html
CastilloFelipe-TamuraMayumi/src/test/java/com/taller/castillo/felipe/business/: BusinessDelegateGameTest.java  BusinessDelegateStoryTest.java  BusinessDelegateTimeControlTest.java  BusinessDelegateTopicTest.java
CastilloFelipe-TamuraMayumi/src/test/java/com/taller/castillo/felipe/dao/: TsscAdminDaoTest.java  TsscGameDaoTest.java  TsscStoryDaoTest.java  TsscTimeControlDaoTest.java  TsscTopicDaoTest.java
CastilloFelipe-TamuraMayumi/src/test/java/com/taller/castillo/felipe/integration/: TsscGameTestI.java  TsscStoryTestI.java  TsscTopicTest.java
CastilloFelipe-TamuraMayumi/src/test/java/com/taller/castillo/felipe/test/: TsscGameTest.java  TsscStoryTest.java  TsscTopicTest.java
